{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "https://localhost:3819",
    "validAudience": "https://localhost:3819"
  },
  "SecretKey": "qws@#567DFG(*fgh12LKJas%^&456cvb",
  "ConnectionString": "Data Source=.;Initial Catalog=ThoughtEchoDB;Trusted_Connection=True;TrustServerCertificate=True;",
  "MailSettings": {
    "Mail": "lalitbhora99@gmail.com",
    "DisplayName": "HR Squared",
    "Password": "dlrqrxieikijuenx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThoughtEchoAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ThoughtEcho.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}